# CAM2-ConvertToSequenceFiles

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/cloudera/: SequenceFileTest.java
